# [member]
ETCD_NAME=yang
ETCD_DATA_DIR="/var/lib/etcd"
ETCD_LISTEN_PEER_URLS="https://106.14.148.37:2380" 
ETCD_LISTEN_CLIENT_URLS="https://106.14.148.37:2379"
#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://106.14.148.37:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="https://106.14.148.37:2379"