location = / {
    return 302 https://$host/debug;
}

location / {
    alias /usr/share/nginx/html/;

    location = /debug {
        rewrite ^(.*)$ /debug.html last;
    }

    location ~* ^.*\.(jpg|jpeg|png|css|js|html?)$ {
        expires     30d;
        add_header  Cache-Control "public";
    }
}